{
  "name": "vuniversal",
  "version": "0.0.13",
  "description": "Create vue universal app",
  "homepage": "https://github.com/surmon-china/vuniversal#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/surmon-china/vuniversal.git"
  },
  "keywords": [
    "vue",
    "ssr",
    "universal"
  ],
  "author": {
    "name": "Surmon",
    "email": "surmon@foxmail.com",
    "url": "https://github.com/surmon-china"
  },
  "bugs": {
    "url": "https://github.com/surmon-china/vuniversal/issues"
  },
  "license": "MIT",
  "main": "vun-dist/index.js",
  "types": "vun-dist/index.d.ts",
  "files": [
    "bin",
    "cli-dist",
    "vun-dist"
  ],
  "bin": {
    "vun": "bin/vun.js"
  },
  "scripts": {
    "cleanup:cli": "rm -rf ./cli-dist ./.cache/cli.tsbuildinfo",
    "cleanup:vun": "rm -rf ./vun-dist ./.cache/vun.tsbuildinfo",
    "cleanup": "npm run cleanup:cli && npm run cleanup:vun && rm -rf ./.cache",
    "dev:cli": "ttsc -p ./tsconfig.cli.json -w",
    "dev:vun": "tsc -p ./tsconfig.vun.json -w",
    "dev": "npm run dev:cli & npm run dev:vun",
    "build:cli": "npm run cleanup:cli && ttsc -p ./tsconfig.cli.json",
    "build:vun": "npm run cleanup:vun && tsc -p ./tsconfig.vun.json",
    "build": "npm run build:cli && npm run build:vun",
    "lint": "eslint --ext .ts cli vuniversal",
    "test": "jest",
    "test:watch": "jest --watch -i",
    "rebirth": "npm run lint && npm run build",
    "release": ". ./scripts/release.sh"
  },
  "peerDependencies": {
    "@vue/compiler-sfc": "3.x",
    "@vue/server-renderer": "3.x",
    "vue": "3.x"
  },
  "dependencies": {
    "@babel/core": "^7.9.6",
    "@babel/plugin-transform-runtime": "^7.9.6",
    "@types/commander": "^2.12.2",
    "@vue/babel-preset-app": "^4.3.1",
    "assets-webpack-plugin": "^3.9.12",
    "babel-loader": "^8.1.0",
    "boxen": "^4.2.0",
    "case-sensitive-paths-webpack-plugin": "^2.3.0",
    "chalk": "4.0.0",
    "clean-webpack-plugin": "^3.0.0",
    "cli-highlight": "^2.1.4",
    "commander": "^5.1.0",
    "connect-history-api-fallback": "^1.6.0",
    "copy-webpack-plugin": "^5.1.1",
    "core-js": "^3.6.5",
    "css-loader": "^3.5.3",
    "didyoumean": "^1.2.1",
    "eslint-loader": "^4.0.2",
    "express": "^4.17.1",
    "file-loader": "^6.0.0",
    "fork-ts-checker-webpack-plugin": "^4.1.3",
    "friendly-errors-webpack-plugin": "^2.0.0-beta.2",
    "fs-extra": "9.0.0",
    "fs-monkey": "^1.0.0",
    "html-webpack-plugin": "^4.3.0",
    "http-proxy-middleware": "^1.0.3",
    "javascript-stringify": "^2.0.1",
    "lodash": "^4.17.15",
    "mini-css-extract-plugin": "^0.9.0",
    "mkdirp": "^0.5.5",
    "node-notifier": "^8.0.1",
    "open": "^7.0.4",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "pnp-webpack-plugin": "^1.6.4",
    "postcss-flexbugs-fixes": "^4.2.1",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.7.0",
    "postcss-safe-parser": "^4.0.2",
    "prerender-spa-plugin": "^3.4.0",
    "pretty-bytes": "^5.3.0",
    "semver": "^7.3.2",
    "start-server-webpack-plugin": "^2.2.5",
    "strip-ansi": "6.0.0",
    "style-loader": "^1.2.1",
    "style-resources-loader": "^1.3.3",
    "terser-webpack-plugin": "^3.0.1",
    "thread-loader": "^2.1.3",
    "ts-loader": "^7.0.3",
    "url-loader": "^4.1.0",
    "vue-loader": "^16.0.0-beta.1",
    "vue-style-loader": "^4.1.2",
    "webpack": "^v5.0.0-beta.16",
    "webpack-bundle-analyzer": "^3.7.0",
    "webpack-dev-server": "^3.10.3",
    "webpack-manifest-plugin": "^3.0.0-rc.0",
    "webpack-merge": "^4.2.2",
    "webpack-node-externals": "^1.7.2",
    "webpackbar": "^4.0.0",
    "wrap-ansi": "^7.0.0"
  },
  "devDependencies": {
    "@types/assets-webpack-plugin": "^3.9.0",
    "@types/case-sensitive-paths-webpack-plugin": "^2.1.4",
    "@types/chalk": "^2.2.0",
    "@types/clean-webpack-plugin": "^0.1.3",
    "@types/connect-history-api-fallback": "^1.3.3",
    "@types/copy-webpack-plugin": "^5.0.0",
    "@types/express": "^4.17.6",
    "@types/friendly-errors-webpack-plugin": "^0.1.2",
    "@types/fs-extra": "^8.1.0",
    "@types/http-proxy-middleware": "^0.19.3",
    "@types/lodash": "^4.14.150",
    "@types/mini-css-extract-plugin": "^0.9.1",
    "@types/node": "^13.13.5",
    "@types/node-notifier": "^6.0.1",
    "@types/optimize-css-assets-webpack-plugin": "^5.0.1",
    "@types/start-server-webpack-plugin": "^2.2.0",
    "@types/webpack-bundle-analyzer": "^2.13.3",
    "@types/webpack-dev-server": "^3.10.1",
    "@types/webpack-manifest-plugin": "^2.1.0",
    "@types/webpack-merge": "^4.1.5",
    "@types/webpack-node-externals": "^1.7.1",
    "@types/webpackbar": "^4.0.0",
    "@types/wrap-ansi": "^3.0.0",
    "@typescript-eslint/eslint-plugin": "^2.31.0",
    "@typescript-eslint/parser": "^2.31.0",
    "@vue/compiler-sfc": "^3.0.0-beta.10",
    "@vue/server-renderer": "^3.0.0-beta.10",
    "eslint": "^6.8.0",
    "jest": "^26.0.1",
    "ttypescript": "^1.5.10",
    "typescript": "^3.8.3",
    "typescript-transform-paths": "^1.1.14",
    "vue": "^3.0.0-beta.10",
    "vue-router": "^4.0.0-alpha.10"
  },
  "engines": {
    "node": ">=12"
  }
}
