{
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": ".",
    "outDir": "dist",
    "sourceMap": false,
    "noEmit": false,
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "allowJs": true,
    "noUnusedLocals": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "strict": true,
    "isolatedModules": false,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "removeComments": false,
    "jsx": "preserve",
    "lib": [
      "esnext",
      "dom"
    ],
    "types": ["node"]
  },
  "exclude": ["vuniversal", "vuniversal-bak", "src/server.bak.ts", "src/client.bak.ts", "fork_modules", "node_modules", "node_modules/vue-router/dist/vue-router.d.ts"]
}
